<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/board_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.jitrapon.glom.base.ui.widget.GlomButton
        style="@style/Widget.Glom.Button.Flat"
        android:id="@+id/map_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp" />

    <io.jitrapon.glom.base.ui.widget.GlomButton
        style="@style/Widget.Glom.Button.Outlined"
        android:id="@+id/map_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button1" />

    <io.jitrapon.glom.base.ui.widget.GlomButton
        style="@style/Widget.Glom.Button.Flat.Colored"
        android:id="@+id/map_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button2" />

    <io.jitrapon.glom.base.ui.widget.GlomButton
        android:id="@+id/map_button4"
        style="@style/Widget.Glom.Button.Raised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button3" />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button4"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_scrollMode="paged"
        app:cv_orientation="horizontal"
        app:cv_outDateStyle="endOfRow" />

    <include
        android:id="@+id/map_bottom_navigation"
        layout="@layout/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
