<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/board_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/map_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO Map"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        style="@style/Widget.Glom.Button.Flat"
        android:id="@+id/map_button1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        style="@style/Widget.Glom.Button.Raised.Colored"
        android:theme="@style/Theme.Glom.Button.Raised.Colored"
        android:id="@+id/map_button2"
        app:layout_constraintTop_toBottomOf="@+id/map_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="raised normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/map_bottom_navigation"
        layout="@layout/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/board_constraint_layout" />

</android.support.constraint.ConstraintLayout>
