<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <io.jitrapon.glom.base.ui.widget.GlomButton
        android:id="@+id/map_button1"
        style="@style/Widget.Glom.Button.Flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.jitrapon.glom.base.ui.widget.GlomButton
        android:id="@+id/map_button2"
        style="@style/Widget.Glom.Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button1" />

    <io.jitrapon.glom.base.ui.widget.GlomButton
        android:id="@+id/map_button3"
        style="@style/Widget.Glom.Button.Flat.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button2" />

    <io.jitrapon.glom.base.ui.widget.GlomButton
        android:id="@+id/map_button4"
        style="@style/Widget.Glom.Button.Raised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button3" />

    <ViewStub
        android:id="@+id/map_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map_button4"
        android:layout_marginTop="8dp"
        android:inflatedId="@+id/calendar_view"
        android:layout="@layout/calendar_view_container" />

    <include
        android:id="@+id/map_bottom_navigation"
        layout="@layout/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
