# astro-mobile

./: .betterleaks.toml  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  codestyle.xml  gradle.properties  keystore.jks  keystore.properties  osv-scanner.toml  proguard-rules.pro  release.keystore  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/jitrapon/glom/base/: BaseMainActivity.kt  GlomApplication.kt  MainActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: avatar_bot.xml  bg_bottom_sheet_dialog.xml  bg_outline_circle.xml  bg_solid_circle.xml  bg_solid_circle_18dp.xml  flat_button_text_color.xml  ic_add.xml  ic_board.xml  ic_calendar_multiple.xml  ic_checkbox_blank_circle.xml  ic_chevron_up.xml  ic_dots_vertical.xml  ic_edit.xml  ic_empty_account.xml  ic_empty_account_colored.xml  ic_explore.xml  ic_offline.xml  raised_button_text_color.xml  raised_button_white_text_color.xml  rounded_corner_background.xml  rounded_corner_background_transparent.xml
app/src/main/res/layout/: calendar_day_layout.xml  calendar_item_date.xml  calendar_item_day_legend.xml  calendar_item_month.xml  calendar_view.xml  calendar_view_container.xml  dialog_list_view.xml  list_item_no_icon.xml  list_item_small_icon.xml  profile_menu_bottom_sheet.xml  progress_bar.xml  progress_dialog.xml  titled_line_seperator.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
auth/: build.gradle
auth/src/androidTest/java/io/jitrapon/glom/account/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/kotlin/io/jitrapon/glom/auth/: AuthActivity.kt  AuthComponent.kt  AuthInjector.kt  AuthInteractor.kt  AuthModule.kt  AuthScope.kt  AuthUiModel.kt  AuthView.kt  AuthViewModel.kt  CredentialPickerUiModel.kt  CredentialRequestUiModel.kt  CredentialSaveUiModel.kt
auth/src/main/res/layout/: auth_activity.xml  auth_activity_continue_with_email.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/io/jitrapon/glom/account/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/io/jitrapon/glom/: BaseMainActivity.kt
base/src/main/kotlin/io/jitrapon/glom/base/: BaseMainActivity.kt  ErrorHandler.kt  GlomApplication.kt  (+3 more)
base/src/main/res/anim/: slide_up.xml
base/src/main/res/drawable/: avatar_bot.xml  flat_button_text_color.xml  ic_add.xml  ic_board.xml  ic_calendar_multiple.xml  ic_checkbox_blank_circle.xml  ic_dots_vertical.xml  ic_empty_account_colored.xml  ic_explore.xml  ic_offline.xml  ic_right.xml  ic_sync.xml  ic_sync_offline.xml  raised_button_text_color.xml  raised_button_white_text_color.xml  ripple.xml
base/src/main/res/layout/: bottom_nav_view.xml  dialog_list_item_image_text.xml  list_item_no_icon.xml  list_item_small_icon.xml  loading_indicator.xml  main_activity.xml  profile_menu_bottom_sheet.xml  progress_bar.xml  progress_dialog.xml  single_line_list_item.xml
base/src/main/res/menu/: bottom_nav_items.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v24/: styles.xml
base/src/main/res/values-v28/: styles.xml
base/src/main/res/xml/: authenticator.xml  syncadapter.xml
board/: build.gradle
board/src/main/: AndroidManifest.xml
board/src/main/assets/animations/: decline_event.json  join_event.json
board/src/main/res/drawable/: bg_chip.xml  bg_chip_icon_tint.xml  bg_chip_stroke_color.xml  bg_chip_text_color.xml  ic_afternoon.xml  ic_board_empty.xml  ic_board_error.xml  ic_direction.xml  ic_emoticon_excited.xml  ic_emoticon_neutral.xml  ic_google_maps.xml  ic_group.xml  ic_info.xml  ic_left.xml  ic_marker.xml  ic_night.xml  ic_plan_event.xml  ic_right.xml  ic_set_recurrence.xml  ic_sun_down.xml  ic_sun_up.xml  ic_sync.xml  ic_sync_failed.xml  ic_thumb_up.xml  ic_time.xml  phone.xml  plan_event_overlay.xml
board/src/main/res/layout/: auto_suggest_item.xml  avatar_item.xml  board_activity.xml  board_empty_state.xml  board_error_state.xml  board_fab_action_menu.xml  board_fab_action_menu_expanded.xml  board_fragment.xml  board_item_activity.xml  board_item_event.xml  board_item_header.xml  board_item_preference_activity.xml  date_time_picker_bottom_sheet.xml  date_time_picker_bottom_sheet_expanded_layout.xml  date_time_picker_chip.xml  date_time_picker_date_item.xml  event_date_picker_dialog.xml  event_item_activity.xml  event_item_preference_fragment.xml  place_picker_activity.xml  plan_event_activity.xml  plan_event_add_place_poll.xml  plan_event_date_fragment.xml  plan_event_date_poll.xml  plan_event_location_fragment.xml  plan_event_overview_fragment.xml  plan_event_place_card.xml  plan_event_place_fragment.xml  plan_event_place_poll.xml  remaining_indicator_large.xml  remaining_indicator_small.xml  user_avatar_with_name.xml  user_avatar_with_name_large.xml
board/src/main/res/raw/: map_style.json
board/src/main/res/values/: dimens.xml  strings.xml  styles.xml
board/src/main/res/values-land/: dimens.xml
explore/: build.gradle
explore/src/main/: AndroidManifest.xml
explore/src/main/res/layout/: explore_activity.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installed_feature/: build.gradle
installed_feature/src/main/: AndroidManifest.xml
instantapp/: build.gradle
main/: build.gradle
main/src/androidTest/java/jitrapon/io/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/test/java/jitrapon/io/main/: ExampleUnitTest.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: map_activity.xml
(+600 files in other folders)
