// Top-level build file where you can add configuration options common to all sub-projects/modules.

def keystorePropertiesFile = rootProject.file("keystore.properties")
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

buildscript {
    ext {
        versionCode = 1
        versionName = '1.0'

        kotlinVersion = '1.3.30'

        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 23
        minSdkInstantVersion = 21

        ktxVersion = '1.0.0'
        materialVersion = '1.1.0-alpha03'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.0.0-rc01'
        pagingVersion = '2.0.0-rc01'
        browserVersion = '1.0.0'

        placeVersion = '1.1.0'
        playServicesAuthVersion = '15.0.1'

        daggerVersion = '2.15'
        facebookSdkVersion = '[4,5)'
        glideVersion = '4.8.0'
        retrofitVersion = '2.4.0'
        instantAppVersion = '1.1.0'
        rxJavaVersion = '2.2.0'
        rxAndroidVersion = '2.1.1'
        okhttp3Version = '3.10.0'
        timberVersion = '4.6.0'
        lottieVersion = '2.8.0'
        lineSdkVersion = '5.0.1'

        junitVersion = '4.12'
        espressoVersion = '3.0.1'

        keystoreProperties = new Properties()
        debugKeystorePath = '../keystore.jks'
        releaseKeystorePath = '../keystore.jks'

        debugIdSuffix = ".debug"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs '../auth/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
