<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/profile_menu_bottom_sheet_user_avatar"
        android:layout_width="@dimen/avatar_normal"
        android:layout_height="@dimen/avatar_normal"
        android:layout_marginStart="@dimen/bottom_sheet_header_item_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/bottom_sheet_header_vertical_item_margin" />

    <TextView
        android:id="@+id/profile_menu_bottom_sheet_user_id"
        style="@style/TextAppearance.H3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_header_item_margin"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/profile_menu_bottom_sheet_user_avatar"
        app:layout_constraintStart_toEndOf="@+id/profile_menu_bottom_sheet_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/profile_menu_bottom_sheet_user_avatar"
        app:layout_constraintEnd_toStartOf="@+id/profile_menu_bottom_sheet_auth_button"
        tools:text="jitrapon tiachunpun"
        android:maxLines="2" />

    <io.jitrapon.glom.base.ui.widget.GlomButton
        style="@style/Widget.Glom.Button.Raised.Colored"
        android:theme="@style/Theme.Glom.Button.Raised.Colored"
        android:id="@+id/profile_menu_bottom_sheet_auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="sign in"
        app:layout_constraintTop_toTopOf="@+id/profile_menu_bottom_sheet_user_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/profile_menu_bottom_sheet_user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/bottom_sheet_header_item_margin"/>

    <View
        android:id="@+id/profile_menu_bottom_sheet_line_divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@+id/profile_menu_bottom_sheet_user_avatar"
        android:layout_marginTop="@dimen/bottom_sheet_header_vertical_item_margin" />

    <TextView
        style="@style/TextAppearance.H4"
        android:id="@+id/profile_menu_bottom_sheet_item_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        app:layout_constraintTop_toBottomOf="@+id/profile_menu_bottom_sheet_line_divider_top"
        android:gravity="center_vertical"
        android:text="Notifications &amp; shared"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="@dimen/bottom_sheet_item_horizontal_margin"
        android:paddingStart="@dimen/bottom_sheet_item_horizontal_margin"
        android:paddingEnd="@dimen/bottom_sheet_item_horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="12dp" />

    <TextView
        style="@style/TextAppearance.H4"
        android:id="@+id/profile_menu_bottom_sheet_item_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        app:layout_constraintTop_toBottomOf="@+id/profile_menu_bottom_sheet_item_1"
        android:gravity="center_vertical"
        android:text="My Activity"
        android:drawableStart="@drawable/ic_sync"
        android:drawablePadding="@dimen/bottom_sheet_item_horizontal_margin"
        android:paddingStart="@dimen/bottom_sheet_item_horizontal_margin"
        android:paddingEnd="@dimen/bottom_sheet_item_horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

    <TextView
        style="@style/TextAppearance.H4"
        android:id="@+id/profile_menu_sheet_item_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        app:layout_constraintTop_toBottomOf="@+id/profile_menu_bottom_sheet_item_2"
        android:gravity="center_vertical"
        android:text="Settings"
        android:drawableStart="@drawable/ic_offline"
        android:drawablePadding="@dimen/bottom_sheet_item_horizontal_margin"
        android:paddingStart="@dimen/bottom_sheet_item_horizontal_margin"
        android:paddingEnd="@dimen/bottom_sheet_item_horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

    <TextView
        style="@style/TextAppearance.H4"
        android:id="@+id/profile_menu_sheet_item_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        app:layout_constraintTop_toBottomOf="@+id/profile_menu_sheet_item_3"
        android:gravity="center_vertical"
        android:text="Help &amp; feedback"
        android:drawableStart="@drawable/ic_sync"
        android:drawablePadding="@dimen/bottom_sheet_item_horizontal_margin"
        android:paddingStart="@dimen/bottom_sheet_item_horizontal_margin"
        android:paddingEnd="@dimen/bottom_sheet_item_horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
