apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    signingConfigs {
        release {
            keyAlias rootProject.keystoreProperties['keyAlias']
            keyPassword rootProject.keystoreProperties['keyPassword']
            storeFile file(rootProject.releaseKeystorePath)
            storePassword rootProject.keystoreProperties['storePassword']
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false           //TODO need to disable the Crashlytics kit at runtime
            ext.alwaysUpdateBuildId = false
            debuggable = true
        }
        release {
            minifyEnabled true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':base')
    implementation project(':board')
    implementation ("com.google.android.instantapps:instantapps:$rootProject.instantAppVersion") {
        exclude group: 'com.android.support'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.kotlinVersion"
}
