# Gradle version catalog — single source of truth for the Kotlin lint/format toolchain versions.
#
# Deliberately partial: only the lint toolchain lives here so the Gradle plugin, the pre-commit
# hook's standalone CLI jars, and `verifyKtfmtAlignment` all read the same versions and can never
# drift. Other dependency versions (Kotlin, AGP, Compose, AndroidX) remain inline in the
# build.gradle.kts files for now — a partial catalog is intentional.
#
# `ktfmt` is the ncorti Gradle plugin; `ktfmt-cli` is the `com.facebook:ktfmt` formatter the plugin
# bundles AND the standalone jar the pre-commit hook invokes. These two MUST stay aligned: ncorti
# plugin 0.26.0 bundles com.facebook:ktfmt 0.62, so local Gradle, the hook, and CI all format
# identically. `verifyKtfmtAlignment` enforces this pairing mechanically.

[versions]
ktfmt = "0.26.0"
ktfmt-cli = "0.62"
detekt = "1.23.8"

[plugins]
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
