<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <TextView
        android:id="@+id/board_item_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/card_header_item_text_margin"
        android:layout_marginEnd="@dimen/card_header_item_text_margin"
        android:textAppearance="@style/TextAppearance.H3"
        tools:text="Header"
        android:textColor="?android:textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end" />

</FrameLayout>
