<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.EventItemActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true" >

        <androidx.cardview.widget.CardView
            style="@style/CardView.BoardItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_expand_vertical_margin"
            android:layout_marginEnd="@dimen/card_expand_horizontal_margin"
            android:layout_marginStart="@dimen/card_expand_horizontal_margin"
            android:layout_marginTop="@dimen/card_expand_vertical_margin"
            android:transitionName="@string/event_card_background_transition">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_item_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/card_content_padding">

                <ImageView
                    android:id="@+id/event_item_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/event_card_image_content_description"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <io.jitrapon.glom.base.ui.widget.GlomTextInputLayout
                    android:id="@+id/event_item_title_til"
                    style="@style/Widget.Glom.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:layout_marginStart="13dp"
                    app:errorTextAppearance="@style/Widget.Glom.TextInputLayout.ErrorTextAppearance"
                    app:hintTextAppearance="@style/Widget.Glom.TextInputLayout.HintTextAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_image">

                    <io.jitrapon.glom.base.ui.widget.GlomAutoCompleteTextView
                        android:id="@+id/event_item_title"
                        style="@style/TextAppearance.H1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/event_item_name_hint"
                        android:theme="@style/Theme.Glom.EditText.Title" />

                </io.jitrapon.glom.base.ui.widget.GlomTextInputLayout>

                <ImageView
                    android:id="@+id/event_item_clock_icon"
                    android:layout_width="@dimen/card_icon_small"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_title_til"
                    app:srcCompat="@drawable/ic_time" />

                <ImageView
                    android:id="@+id/event_item_clock_icon_2"
                    android:layout_width="15dp"
                    android:layout_height="26dp"
                    app:srcCompat="@drawable/ic_dots_vertical"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_title_til"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="26dp" />

                <ImageView
                    android:id="@+id/event_item_clock_icon_3"
                    android:layout_width="@dimen/card_icon_small"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_clock_icon"
                    app:srcCompat="@drawable/ic_time" />

                <io.jitrapon.glom.board.event.widget.GlomTextView
                    android:id="@+id/event_item_start_time"
                    style="@style/CardView.TextView"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/event_item_clock_icon"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_title_til"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_close"
                    android:drawableTint="@color/grey" />

                <View
                    android:id="@+id/event_item_time_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dip"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:layout_marginTop="4dp"
                    android:background="@color/dark_grey"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/event_item_start_time"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_end_time" />

                <io.jitrapon.glom.board.event.widget.GlomTextView
                    android:id="@+id/event_item_end_time"
                    style="@style/CardView.TextView"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/event_item_start_time"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_start_time"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_close"
                    android:drawableTint="@color/grey" />

                <ImageView
                    android:id="@+id/event_item_location_icon"
                    android:layout_width="@dimen/card_icon_small"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:clickable="true"
                    android:contentDescription="@string/event_item_transition_view"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_time_separator"
                    app:srcCompat="@drawable/ic_marker" />

                <io.jitrapon.glom.base.ui.widget.GlomAutoCompleteTextView
                    android:id="@+id/event_item_location_primary"
                    style="@style/CardView.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:contentDescription="@string/event_item_transition_view"
                    android:drawableEnd="@drawable/ic_close"
                    android:drawableTint="@color/grey"
                    android:hint="@string/event_item_location_hint"
                    app:layout_constraintEnd_toStartOf="@+id/event_item_view_placepicker_button"
                    app:layout_constraintStart_toEndOf="@+id/event_item_location_icon"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_time_separator" />

                <io.jitrapon.glom.base.ui.widget.GlomButton
                    android:id="@+id/event_item_view_placepicker_button"
                    style="@style/Widget.Glom.Button.Flat"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/event_item_transition_view"
                    android:text="@string/event_item_view_place_picker"
                    app:layout_constraintBottom_toBottomOf="@+id/event_item_location_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/event_item_location_primary"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/event_item_location_secondary"
                    style="@style/CardView.TextView.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/event_item_location_primary"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_location_primary" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/event_item_map"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_location_secondary"
                    map:liteMode="true" />

                <io.jitrapon.glom.base.ui.widget.TitledLineSeperator
                    android:id="@+id/event_item_location_separator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/event_item_location_primary"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_map" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_item_attendees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:clipToPadding="false"
                    android:contentDescription="@string/event_item_transition_view"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_location_separator" />

                <io.jitrapon.glom.base.ui.widget.GlomButton
                    style="@style/Widget.Glom.Button.Raised.Colored"
                    android:theme="@style/Theme.Glom.Button.Raised.White"
                    android:id="@+id/event_item_plan_button"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_attendees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_item_plan"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:contentDescription="@string/event_item_transition_view" />

                <io.jitrapon.glom.base.ui.widget.GlomButton
                    style="@style/Widget.Glom.Button.Raised.Colored"
                    android:theme="@style/Theme.Glom.Button.Raised.Colored"
                    android:id="@+id/event_item_join_button"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_attendees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_item_join"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintStart_toEndOf="@+id/event_item_plan_button" />

                <View
                    android:id="@+id/event_item_note_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dip"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:background="@color/dark_grey"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/event_item_start_time"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_join_button" />

                <ImageView
                    android:id="@+id/event_item_attendees_icon"
                    android:layout_width="@dimen/card_icon_small"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:clickable="true"
                    android:contentDescription="@string/event_item_transition_view"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_location_separator"
                    app:srcCompat="@drawable/ic_group" />

                <ImageView
                    android:id="@+id/event_item_note_icon"
                    android:layout_width="@dimen/card_icon_small"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:layout_marginTop="@dimen/card_expand_space_margin"
                    android:clickable="true"
                    android:contentDescription="@string/event_item_transition_view"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_item_note_separator"
                    app:srcCompat="@drawable/ic_info" />

                <EditText
                    style="@style/TextAppearance.H4"
                    android:id="@+id/event_item_note"
                    android:layout_width="0dp"
                    android:background="@color/transparent"
                    android:textColorHint="@color/warm_grey"
                    android:minLines="2"
                    android:gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_content_padding"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:hint="@string/event_item_note_hint"
                    android:contentDescription="@string/event_item_transition_view"
                    app:layout_constraintStart_toEndOf="@+id/event_item_note_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/event_item_note_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
