<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <TextView
        style="@style/TextAppearance.H4"
        android:id="@+id/event_plan_place_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/event_plan_place_generic_instruction"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lines="2"
        android:ellipsize="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_plan_place_card_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        android:layout_marginTop="@dimen/event_plan_instruction_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/event_plan_place_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/event_plan_place_card_offset" />

    <TextView
        android:id="@+id/event_plan_place_vote_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/event_plan_place_vote_generic_instruction"
        android:textColor="@color/white"
        android:textSize="@dimen/event_plan_vote_instruction_text_size"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_plan_place_card_recyclerview"
        android:layout_marginTop="@dimen/event_plan_vote_instruction_vertical_margin"
        android:lines="2"
        android:ellipsize="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_plan_place_poll_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/event_plan_vote_instruction_vertical_margin"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="@dimen/event_plan_vote_horizontal_margin"
        android:paddingEnd="@dimen/event_plan_vote_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_plan_place_vote_instruction"
        app:layout_constraintBottom_toTopOf="@+id/event_plan_place_poll_status_button"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/event_plan_place_vote_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.Glom.ProgressBar"
        app:layout_constraintBottom_toBottomOf="@+id/event_plan_place_poll_recyclerview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/event_plan_place_poll_recyclerview" />

    <Button
        android:theme="@style/Theme.Glom.Button.Raised.Colored"
        android:id="@+id/event_plan_place_poll_status_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_action_button_height"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/event_plan_place_select_poll_button"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:theme="@style/Theme.Glom.Button.Raised.Colored"
        android:id="@+id/event_plan_place_select_poll_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_action_button_height"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/white"
        android:textColor="?android:colorPrimary"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/event_plan_place_poll_status_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>