<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/event_plan_button_2"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.Glom.Button.Raised.Colored"
        android:theme="@style/Theme.Glom.Button.Raised.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me" />

</android.support.constraint.ConstraintLayout>