<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <TextView
        style="@style/TextAppearance.H4"
        android:id="@+id/event_plan_date_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/event_plan_date_generic_instruction"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lines="2"
        android:ellipsize="end" />

    <android.support.v7.widget.CardView
        android:id="@+id/event_plan_date_calendar_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        android:background="@color/white"
        android:layout_marginStart="@dimen/event_plan_vote_horizontal_margin"
        android:layout_marginEnd="@dimen/event_plan_vote_horizontal_margin"
        android:layout_marginTop="@dimen/event_plan_instruction_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/event_plan_date_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="3dp"
        app:cardElevation="@dimen/event_plan_calendar_elevation" >

        <io.jitrapon.glom.board.event.widget.GlomCalendarView
            android:id="@+id/event_plan_date_calendar"
            app:mcv_tileWidth="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mcv_selectionColor="?android:attr/colorAccent"
            app:mcv_leftArrowMask="@drawable/ic_left"
            app:mcv_rightArrowMask="@drawable/ic_right"
            app:mcv_arrowColor="@color/warm_grey" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/event_plan_date_vote_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/event_plan_date_vote_generic_instruction"
        android:textColor="@color/white"
        android:textSize="@dimen/event_plan_vote_instruction_text_size"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_plan_date_calendar_cardview"
        android:layout_marginTop="@dimen/event_plan_vote_instruction_vertical_margin"
        android:lines="2"
        android:ellipsize="end" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_plan_date_poll_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/event_plan_vote_instruction_vertical_margin"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="@dimen/event_plan_vote_horizontal_margin"
        android:paddingEnd="@dimen/event_plan_vote_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_plan_date_vote_instruction"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/event_plan_date_vote_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.Glom.ProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/event_plan_date_poll_recyclerview" />

</android.support.constraint.ConstraintLayout>