<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/event_plan_calendar_elevation"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/event_plan_place_poll_name"
            style="@style/TextAppearance.H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Peking Restaurant Hello kaasfd saf asfa"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/event_plan_place_info_button"
            app:layout_constraintBottom_toTopOf="@+id/event_plan_place_poll_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="18dp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/event_plan_place_poll_subtitle"
            android:textColor="@color/warm_grey"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="26 Soi 8, Pattanakarn 56, Bangkok, 10250"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/event_plan_place_poll_name"
            app:layout_constraintStart_toStartOf="@+id/event_plan_place_poll_name"
            app:layout_constraintTop_toBottomOf="@+id/event_plan_place_poll_name"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/event_plan_place_info_button"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_info"
            app:layout_constraintEnd_toStartOf="@+id/event_plan_place_poll_thumb_up"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@color/warm_grey"
            android:background="?android:selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/event_plan_place_poll_thumb_up"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_thumb_up"
            app:layout_constraintStart_toEndOf="@+id/event_plan_place_poll_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@color/warm_grey" />

        <TextView
            android:id="@+id/event_plan_place_poll_count"
            style="@style/TextAppearance.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:maxLength="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_plan_place_poll_thumb_up"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
