<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remaining_count_text"
    android:layout_width="@dimen/avatar_large_width"
    android:layout_height="@dimen/avatar_large_width"
    android:text="+999"
    android:maxLines="1"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@drawable/bg_solid_circle"
    android:textSize="24sp" />