<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/avatar_large_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/user_avatar_image"
        android:layout_width="@dimen/avatar_large"
        android:layout_height="@dimen/avatar_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        style="@style/TextAppearance.H5"
        android:id="@+id/user_avatar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar_image"
        android:layout_marginTop="@dimen/spacing_micro"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp" />

</android.support.constraint.ConstraintLayout>
