apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "io.jitrapon.glom"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    signingConfigs {
        release {
            keyAlias rootProject.keystoreProperties['keyAlias']
            keyPassword rootProject.keystoreProperties['keyPassword']
            storeFile file(rootProject.releaseKeystorePath)
            storePassword rootProject.keystoreProperties['storePassword']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
            ext.enableCrashlytics = false       //TODO need to disable the Crashlytics kit at runtime
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            useProguard true
            debuggable false
            crunchPngs false
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':board')
    implementation project(':base')
    implementation project(':map')
    implementation project(':explore')
    implementation project(':profile')
}
