apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
//            applicationIdSuffix rootProject.debugIdSuffix
        }
        release {}
    }
}

dependencies {
    implementation project(':base')
    implementation project(':board')
    implementation project(':map')
    implementation project(':explore')
    implementation project(':profile')
    implementation project(':auth')
}