apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    implementation project(':base')
    implementation project(':board')
    implementation project(':map')
    implementation project(':explore')
    implementation project(':profile')
}