apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    baseFeature true

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        // support vector graphics for pre-lollipop devices
        vectorDrawables.useSupportLibrary = true

        // base host url for instant app
        resValue "string", "instant_app_host", "jitrapon.io"
    }

    signingConfigs {
        release {
            keyAlias rootProject.keystoreProperties['keyAlias']
            keyPassword rootProject.keystoreProperties['keyPassword']
            storeFile file(rootProject.releaseKeystorePath)
            storePassword rootProject.keystoreProperties['storePassword']
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false           //TODO need to disable the Crashlytics kit at runtime
            ext.alwaysUpdateBuildId = false
            debuggable true

            resValue "string", "google_geo_api_key", "AIzaSyDQB1ijIPQpjpWNRbGRXqpxiXtDoX5G6uc"
        }
        release {
            minifyEnabled true
            crunchPngs false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'

            resValue "string", "google_geo_api_key", "AIzaSyDQB1ijIPQpjpWNRbGRXqpxiXtDoX5G6uc"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // constraint layout
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    // instant app
    implementation ("com.google.android.instantapps:instantapps:$rootProject.instantAppVersion") {
        exclude group: 'com.android.support'
    }

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.kotlinVersion"
    api ("androidx.core:core-ktx:$rootProject.androidktxVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }

    // support library
    api("com.android.support:design:$rootProject.supportLibVersion") {
        force = true
    }
    api("com.android.support:cardview-v7:$rootProject.supportLibVersion") {
        force = true
    }
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // media loading
    api ("com.github.bumptech.glide:glide:$rootProject.glideVersion") {
        exclude group: 'com.android.support'
    }
    api ("com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion") {
        transitive = false
    }
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    api ("com.github.bumptech.glide:recyclerview-integration:$rootProject.glideVersion") {
        transitive = false
    }

    // architecture components
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:$rootProject.archLifecycleVersion"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$rootProject.archLifecycleVersion"

    // room
    api "android.arch.persistence.room:runtime:$rootProject.archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.archRoomVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.archRoomVersion"

    // paging
    api "android.arch.paging:runtime:$rootProject.archPagingVersion"

    // dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // facebook
    implementation ("com.facebook.android:facebook-login:$rootProject.facebookSdkVersion") {
        exclude group: 'com.android.support'
    }

    // reactive
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    // google play services
    api "com.google.android.gms:play-services-places:$rootProject.playServicesVersion"

    // networking
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"

    // testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // logging
    api "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // animation
    api "com.airbnb.android:lottie:$rootProject.lottieVersion"

    // modules
    feature project(':board')
    feature project(":map")
    feature project(":explore")
    feature project(":profile")
    application project(':app')
}
