<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calendar_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <View
        tools:visibility="gone"
        android:id="@+id/calendar_item_selected_indicator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_solid_circle"
        android:backgroundTint="?colorPrimary"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        tools:visibility="gone"
        android:id="@+id/calendar_item_selected_indicator_left_half"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/calendar_item_selected_indicator_right_half"
        tools:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/calendar_item_date_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="22" />

</androidx.constraintlayout.widget.ConstraintLayout>